# FileCategorization

./: .gitignore  API_WEB_Integration_Schema.md  CLAUDE.md  FileCategorization.sln  README.md
FileCategorization_Api/: CLAUDE.md  FileCategorization_Api.csproj  FileCategorization_Api.http  Program.cs  TODO List.md  appsettings.Development.json  appsettings.json
FileCategorization_Api/AppContext/: ApplicationContext.cs
FileCategorization_Api/Application/Mappings/: ConfigProfile.cs  FilesDetailProfile.cs
FileCategorization_Api/Application/Services/: ConfigQueryService.cs  FilesQueryService.cs  (+1 more)
FileCategorization_Api/Common/: ConfigProfile.cs  ConfigRequestValidator.cs  ConfigUpdateRequestValidator.cs  DDMappingProfile.cs  DecryptStringRequestValidator.cs  EncryptStringRequestValidator.cs  FileMoveRequestValidator.cs  FilesDetailDoesNotExistException.cs  FilesDetailProfile.cs  FilesDetailRequestValidator.cs  FilesDetailUpdateRequestValidator.cs  GlobalExceptionHandler.cs  HashStringRequestValidator.cs  Mapper.cs  MoveFilesRequestValidator.cs  ProcessThreadRequestValidator.cs  RefreshFilesRequestValidator.cs  Result.cs  ServiceExtensions.cs  ValidationFilter.cs  VerifyHashRequestValidator.cs
FileCategorization_Api/Configurations/: Mapper.cs
FileCategorization_Api/Contracts/: ApiResponse.cs  ErrorResponse.cs
FileCategorization_Api/Endpoints/: ActionsEndpoint.cs  ActionsEndpointV2.cs  ConfigEndpoint.cs  ConfigsEndpoint.cs  DDEndpoint.cs  DDEndpointV2.cs  FilesDetailEndpoint.cs  FilesManagementEndpoint.cs  FilesQueryEndpoint.cs  IdentityEndpoint.cs  UtilitiesEndpoint.cs  UtilityEndpoint.cs
FileCategorization_Api/Exceptions/: FilesDetailDoesNotExistException.cs  GlobalExceptionHandler.cs
FileCategorization_Api/Extensions/: ServiceExtensions.cs
FileCategorization_Api/Interfaces/: IActionsRepository.cs  IActionsService.cs  IConfigQueryService.cs  IConfigRepository.cs  IConfigsService.cs  IDDQueryService.cs  IDDRepository.cs  IDDService.cs  IDDWebScrapingService.cs  IFilesDetailRepository.cs  IFilesDetailService.cs  IHangFireJobService.cs  IIdentityService.cs  IMachineLearningService.cs  IRepository.cs  ITokenService.cs  IUtilityRepository.cs  IUtilityServices.cs
FileCategorization_Api/Migrations/: 20250304133251_addedDDmodel.cs  20250304140309_addedLinkIsNew.cs  20250308161644_addedIsUsedinLink.cs  DataContextModelSnapshot.cs
FileCategorization_Api/Models/: BaseEntity.cs
FileCategorization_Api/Properties/: launchSettings.json
FileCategorization_Api/Services/: ActionsService.cs  ConfigQueryService.cs  ConfigsService.cs  DDQueryService.cs  DDService.cs  DDWebScrapingService.cs  FilesDetailService.cs  FilesQueryService.cs  HangFireJobService.cs  IdentityService.cs  MachineLearningService.cs  NotificationHub.cs  TokenService.cs  UtilityServices.cs
FileCategorization_Api/Temp/: FileCat.db
FileCategorization_Api/Tests/: ActionsEndpointV2Tests.cs  ActionsRepositoryTests.cs  ActionsServiceTests.cs  ConfigRepositoryTests.cs  DDEndpointV2Tests.cs  DDQueryServiceTests.cs  DDRepositoryTests.cs  DDWebScrapingServiceTests.cs  FilesQueryEndpointTests.cs  FilesQueryServiceTests.cs  MachineLearningServiceTests.cs  NotShowAgainTests.cs  UtilityRepositoryTests.cs
(+192 files in other folders)
